#job:任务类
#cron:执行的时间表达式
#enable:是否自启动
#name:任务名
#每分钟执行一次	                           * * * * *
#每个小时执行一次	                           0 */1 * * *
#每天23:59执行一次	                       59 23 * * *
#每月最后一天的23:59执行一次	               59 23 L * *
#每天9点到晚上9点，每个小时执行一次	           0 9-21/1 * * *
#每天8点、10点、12点、14点、16点、18点各执行依次         0 8,10,12,14,16,18 * * *
#每个周六23:59执行一次	                   59 23 * * 6
#一月份的每个周六23:59执行一次	               59 23 * 1 6
#--------------------------------------------------------------------------
#package com.qinhailin.common.util;

#import java.util.Date;

#public class FourHourJob implements Runnable {

#	public void run() {
#	    System.out.println("Current system time: " + new Date());
#	    System.out.println("Another minute ticked away...");
#	}

#}
#----------------------------------------------------------------------------
#每天8点到23点每隔4个小时执行一次
#task1.job=com.qinhailin.common.util.FourHourJob
#task1.cron=30 8-23/4 * * *
#task1.enable=true
#task1.name=task1

# 每天8:30执行一次
#task2.job=com.qinhailin.common.util.DayJob
#task2.cron=30 8 * * *
#task2.enable=true
#task2.name=task2

















